# eventb-cond-extract

./: Makefile  build.gradle  pom.xml
scripts/: eventb_cond_extract
src/main/java/eventb_cond_extract/: Condition.java  Conditions.java  ConditionsExtractor.java  Runner.java  StaticallyCheckedEvent.java  StaticallyCheckedGuard.java  StaticallyCheckedMachine.java  StaticallyCheckedMachineReader.java  StaticallyCheckedParameter.java  StaticallyCheckedVariable.java  TypeEnvironmentsHolder.java
src/main/java/ru/ispras/eventb_cond_extract/: Condition.java  Conditions.java  ConditionsExtractor.java  KeySuppliedSequence.java  MachineConditions.java  PredicateConstChecker.java  PredicateSplitter.java  PredicatesNormalizer.java  Runner.java  StaticallyCheckedEvent.java  StaticallyCheckedGuard.java  StaticallyCheckedInvariant.java  StaticallyCheckedMachine.java  StaticallyCheckedMachineReader.java  StaticallyCheckedParameter.java  StaticallyCheckedVariable.java  TypeEnvironmentsHolder.java  WDComputer.java
src/test/java/: ConditionsExtractorTest.java
