<project xmlns="http://maven.apache.org/POM/4.0.0"   
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   
    http://maven.apache.org/xsd/maven-4.0.0.xsd">  
      
	<modelVersion>4.0.0</modelVersion>  
	
	<groupId>ru.ispras</groupId>  
	<artifactId>eventb-cond-extract</artifactId>  
	<version>1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Event-B Conditions Extractor</name>
	<description>Extractor of conditions from Rodin Event-B models for building conditions coverage</description>
	<url>https://github.com/kornevgen/eventb_cond_extract</url>
	<licenses>
		<license>
			<name>GNU GENERAL PUBLIC LICENSE, Version 3, 29 June 2007</name>
			<url>https://opensource.org/licenses/GPL-3.0</url>
		</license>
	</licenses>
	<developers>
	<developer>
		<id>kornevgen</id>
		<name>Eugene Kornykhin</name>
		<email>kornevgen@ispras.ru</email>
		<organization>Ivannikov Institute for System Programming of the RAS</organization>
		<organizationUrl>https://www.ispras.ru/en/</organizationUrl>
	</developer>
	</developers>

	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>de.hhu.stups</groupId>
			<artifactId>rodin-eventb-ast</artifactId>
			<version>3.2.0</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<scm>
		<connection>scm:git:git://github.com/kornevgen/eventb-cond-extract.git</connection>
		<developerConnection>scm:git:git@github.com:kornevgen/eventb-cond-extract.git</developerConnection>
		<url>https://github.com/kornevgen/eventb-cond-extract</url>
	</scm>
	
	<distributionManagement> 

		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository> 

		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>


	<reporting>
	<plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.22.0</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-project-info-reports-plugin</artifactId>
			<version>2.7</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-jxr-plugin</artifactId>
			<version>3.0.0</version>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-javadoc-plugin</artifactId>
			<version>3.2.0</version>
			<reportSets><reportSet>
				<id>aggregate</id>
				<reports><report>aggregate</report></reports>
			</reportSet></reportSets>
			<configuration>
				<!-- Here you can add special configurations for your javadoc, if needed -->
			</configuration>
		</plugin>
	</plugins>
	</reporting>

	<build>
	<plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>3.0.0</version>
		<executions>
			<execution>
				<id>attach-javadocs</id>
				<goals><goal>jar</goal></goals>
			</execution>
		</executions>
	</plugin> 

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-source-plugin</artifactId>
		<version>3.0.1</version>
		<executions>
			<execution>
				<id>attach-sources</id>
				<goals><goal>jar</goal></goals>
			</execution>
		</executions>
	</plugin>

	<plugin>
		<groupId>org.jacoco</groupId>
		<artifactId>jacoco-maven-plugin</artifactId>
		<version>0.8.6</version>
		<executions>
			<!--first execution : for preparing JaCoCo runtime agent-->
			<execution>
				<id>prepare-agent</id>
				<goals><goal>prepare-agent</goal></goals>
			</execution>
			<!--second execution : for creating code coverage reports-->
			<execution>
				<id>report</id>
				<phase>test</phase>
				<goals><goal>report</goal></goals>
			</execution>
		</executions>
	</plugin>
    
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-gpg-plugin</artifactId>
		<version>1.6</version>
		<executions>
			<execution>
				<id>sign-artifacts</id>
				<phase>verify</phase>
				<goals><goal>sign</goal></goals>
			</execution>
		</executions>
	</plugin>

	
	<plugin>
		<groupId>org.sonatype.plugins</groupId>
		<artifactId>nexus-staging-maven-plugin</artifactId>
		<version>1.6.8</version>
		<extensions>true</extensions>
		<configuration>
			<serverId>ossrh</serverId>
			<nexusUrl>https://oss.sonatype.org/</nexusUrl>
			<autoReleaseAfterClose>false</autoReleaseAfterClose>
		</configuration>
	</plugin>

	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-release-plugin</artifactId>
		<version>2.4.2</version>
		<configuration>
			<tagNameFormat>v@{project.version}</tagNameFormat>
			<autoVersionSubmodules>true</autoVersionSubmodules>
			<releaseProfiles>releases</releaseProfiles>
		</configuration>
	</plugin>

	</plugins>
	</build>

</project>
